@import '@styles/abstract';

.hero {
  position: relative;
  min-height: calc(100vh - 74px);
  display: flex;
  align-items: center
}

.container {
  z-index: 2;
} 
.heroWrapper {
  margin: auto;
}

.heroSection {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  position: relative;
  max-width: 600px;
  box-sizing: border-box;
  padding-right: 70px;
}

.title {
  color: $text-main;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;

  strong {
    display: block;
    color: $color-main;
    font-size: 1.2em;
    font-weight: 900;
  }
}

.paragraph {
  color: $text-main;
}

.imgContainer {
  width: 600px;
  display: flex;
  justify-content: flex-end;
}

.img {
  max-width: 500px;
}

.thumbWrapper {
  display: block;
  padding-top: 15px;
}

.thumb {
  display: flex;
  justify-content: center;
  padding: 0;
}

.liThumb {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: $transition-duration;

  &:hover {
    transform: translateY(-15px);
  } 
}

.thumbImg {
  max-width: 60px;
}

.socialMedia {
  position: absolute;
  top: 50%;
  right: 30px;
  width: 50px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &_item {
    margin: 0 0 16px;
  }
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // Circle
  // clip-path: circle(600px at right 800px);
  // clip-path: circle(950px at 100% 860px);
  // Rectangle
  clip-path: polygon(105% 0%, 15% 100%, 100% 100%);
  z-index: 1;

  &, // default scenario
  &_var1 { background: $color-main-light; }
  &_var2 { background: $pink; }
  &_var3 { background: $pinkDark; }
}